{
  "workbench.colorTheme": "Dracula",

  "terminal.integrated.fontSize": 16,
  "terminal.integrated.fontFamily": "Fira Code",
  "terminal.integrated.fontWeightBold": "400",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",

  "editor.tabSize": 2,
  "editor.fontSize": 18,
  "editor.fontFamily": "Fira Code",
  "editor.lineHeight": 24,
  "editor.fontLigatures": true,

  "explorer.compactFolders": false,
  "editor.renderLineHighlight": "gutter",
  "workbench.editor.labelFormat": "short",
  "extensions.ignoreRecommendations": true,

  "javascript.updateImportsOnFileMove.enabled":"never",
  "typescript.updateImportsOnFileMove.enabled": "never",

  "breadcrumbs.enabled": true,
  "editor.parameterHints.enabled":false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": true,

  "editor.rulers": [80, 120],


  "emmet.triggerExpansionOnTab": true,
   "emmet.includeLanguages": {
       "javascript": "javascriptreact"
    },
  "editor.suggestSelection": "first",
  "files.autoSave": "off",

  "liveServer.settings.donotShowInfoMsg": true,
  "terminal.integrated.shell.osx": "/bin/zsh",
  "files.autoSaveDelay": 3000,
  "sync.autoDownload": true,
  "sync.autoUpload": true,
  "sync.forceDownload": true,
  "sync.forceUpload": true,
  "terminal.integrated.rendererType": "dom",
  "window.zoomLevel": -1,
  "eslint.enable": true,
  "eslint.codeActionsOnSave.mode": "all",
  "liveshare.presence": true,
  "editor.minimap.enabled": false,
      "editor.defaultFormatter": "esbenp.prettier-vscode",

   "[javascript]":{
      "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true,
      },
      "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[javascriptreact]":{
      "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
      }
  },
  "[typescript]":{
      "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
      }
  },
  "[typescriptreact]":{
      "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
      }
  },





}
